APP_NAME="API Test App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL={app.url}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=banner
DB_HOST=sband.unm.edu
DB_PORT=1523
DB_DATABASE=BAND
DB_SERVICENAME=BAND
DB_USERNAME=WWW_REST_DUALCREDIT
DB_PASSWORD={dualcredit-db}

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST={redis.host}
REDIS_PASSWORD=null
REDIS_PORT={redis.port}

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CAS_HOSTNAME=login.unm.edu
CAS_REAL_HOSTS=login.unm.edu
CAS_LOGOUT_URL=https://login.unm.edu/cas/logout
CAS_DEBUG=true
CAS_VERBOSE_ERRORS=true
CAS_REDIRECT_PATH={app.url}
CAS_CONTROL_SESSIONS=false
CAS_ENABLE_SAML=true
CAS_VERSION=3.0

PROXY_URL={app.url}
PROXY_SCHEME=https
ASSET_URL={app.url}
MIX_URL={app.url}
